# BiNet

app/: build.gradle
app/src/androidTest/java/bibi/com/binet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bibi/com/binet/mvp/model/: MvpModel.java
app/src/main/java/bibi/com/binet/mvp/presenter/: MvpPresenter.java
app/src/main/java/bibi/com/binet/mvp/view/: MvpView.java
app/src/main/java/bibi/com/binet/pro/Constants/: Constants.java  MyApplication.java  ProConstant.java
app/src/main/java/bibi/com/binet/pro/activity/: BaseActivity.java  FragmentBank.java  FragmentBankPro.java  FragmentBrand.java  FragmentCompany.java  FragmentHome.java  FragmentHomex.java  FragmentHomexx.java  FragmentMore.java  FragmentMy.java  FragmentOperation.java  FragmentSucess.java  Fragmentpro.java  HistoryRecordActivity.java  IncludsionInfomationActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/bibi/com/binet/pro/bean/: CardInfo.java  (+67 more)
app/src/main/res/layout/: activity_historyrecord.xml  activity_inclusioninfomation.xml  activity_main.xml  fragment_bank.xml  fragment_bankpro.xml  fragment_blank.xml  fragment_brand.xml  fragment_home.xml  fragment_homex.xml  fragment_homexx.xml  fragment_more.xml  fragment_operation.xml  fragment_pro.xml  fragment_sucess.xml  item_fragementcontaner.xml  item_historyrecord.xml  item_home.xml  item_homedata.xml  item_homedatasucess.xml  item_layoutfilename.xml  titlebar.xml
app/src/main/res/values/: attr_mypieview.xml  dimens.xml  strings.xml
app/src/test/java/bibi/com/binet/: ExampleUnitTest.java
(+37 files in other folders)
