<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/datapic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/dataname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天是韩国的儿童节"
        android:layout_toRightOf="@id/datapic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/datadetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在游戏中学习"
        android:layout_toRightOf="@id/datapic"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/datatime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016.12.6"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@id/datapic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>
